{
  "name": "@amilochau/core-vue3-root",
  "version": "0.7.0-beta.11",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "serve": "npm run serve --workspace=packages/playground",
    "build": "npm run build --workspace=packages/playground",
    "preview": "npm run preview --workspace=packages/playground",
    "serve:auth": "npm run serve --workspace=packages/playground-auth",
    "build:auth": "npm run build --workspace=packages/playground-auth",
    "preview:auth": "npm run preview --workspace=packages/playground-auth",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present"
  }
}
